spring.application.name=FitConnect

spring.datasource.url=jdbc:postgresql://localhost:5432/fitconnect
spring.datasource.username=postgres
spring.datasource.password=mt0307
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


server.port=8888